PORT=5000

MONGO_DB_URI=mongodb+srv://ridoykhan7897890:P3Po8YDc4vaVOpvP@cluster0.wa1elgu.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0


# first userName and Pass
# pass: YB1cr8VSOWDbDbS6
# userName: ridoykhan7897890
# first

# 2nd pass
# pass: r69JtlumMcKr3wsH; P3Po8YDc4vaVOpvP
# 2nd pass